% Configuration file for a MAGIC2 with ST0320 settings in LST-PROD2.

  echo
  echo ************************************************************************
#ifdef TELESCOPE
  echo Configuration for MAGIC2 telescope $(TELESCOPE) in LST-PROD2.
#else
  echo Global configuration parameters for MAGIC2 telescopes in LST-PROD2.
#endif
  echo ************************************************************************
  echo

% Start with configuration items not specific for MAGIC2.

#include <site.cfg>
#include <common.cfg>

% The remainder is specific for MAGIC2.

% --- photon delay ---
photon_delay = 13    % ns

% ------------------------- Optical parameters --------------------------

parabolic_dish      = 1        % Intermediate shape (mirrors on parabolic dish).
focal_length        = 1697.     % Focal length for camera.
effective_focal_length = 1821.2 % corrected for 1.0713 aberration 
mirror_focal_length = 0        % Adapted automatically unless specified in file
dish_shape_length   = 1697.    % If using a single fixed focal length for a genuine parabolic dish

#ifdef PERFECT_DISH
  % If all mirrors are just perfect:
  random_focal_length            = 0.
  mirror_reflection_random_angle = 0.0
  mirror_align_random_distance   = 0.0
  mirror_align_random_horizontal = 0.0,0.,0.,0.
  mirror_align_random_vertical   = 0.0,0.,0.,0.
#else
  % Better try to use a realistic configuration:
  % PSF settings for ST.03.20 (AD ~ 5.5 mm) 
  random_focal_length =            0    %
  mirror_reflection_random_angle = 0.012,0.23,0.16 % deg.
  mirror_align_random_distance   = 0.0 % cm
  mirror_align_random_horizontal = 0.0155,28.,0.0,0.0 % no zenith dependence due to active mirror control
  mirror_align_random_vertical   = 0.0155,28.,0.0,0.0 % no zenith dependence due to active mirror control
#endif

mirror_list         = mirror_CTA-MAGIC2_new_corrected-mirror-positions.dat  % with individual MAGIC mirror tiles flen; should be around 230 m^2 in total
mirror_offset       = 0.       % 0.: Axes crossing at dish center.
focus_offset        = 3.     % focusing at ~10 km distance from the telescope

mirror_reflectivity = ref_MAGIC2_average.dat % MAGIC reflector weighted average reflectivity
telescope_transmission = 1.0  % shadowing is not used for MAGIC, so we need to reset it to the default value

mirror_degraded_reflection = 0.62 % camera "mirror fraction" for ST.03.20

% Accuracy of the tracking and measurement of current direction.
% Pointing errors can always be mimicked at the analysis level:
telescope_random_angle         = 0.
telescope_random_error         = 0.


% -------------------------- Camera ------------------------------

camera_config_file = camera_CTA-MAGIC_MajorityTrigger-3NN.dat

camera_pixels        = 1039  % needs to be specified explicitly

#include <pmt_MAGIC2_test.cfg>
quantum_efficiency = qe-hamamatsu_MAGIC2_koji.dat % average curve from MAGIC camera 


camera_transmission = 1.0 % All of the transmission is now included in the camera_filter file.
% camera_filter = Aclylite8_tra_v2013ref.dat
% while we also have plexiglass in MAGIC, its effect in simulation is included together with WC angular dependence,
% hence to have direct translation of parameters from camera to sim_telarray we switch it off in here 
camera_filter = none

camera_body_diameter = 0.   % the true size is ~200cm, but the shadowing is not taken into account in MagicSoft
camera_body_shape = 2 % square

min_photons = 100        
min_photoelectrons = 15        % 25 phe is the default for LST, here using a bit smaller value not to lose small triggers
store_photoelectrons = 20      % Save individual photo-electrons

% NSB updated due to change to mirror_degraded_reflection 
nightsky_background = all:0.174 % Re-evaluated (KB)


% --------------------------- Trigger -----------------------------------

% The trigger simulation is over a slightly larger time window than FADC signals.
disc_bins = 90  % Number of time intervals simulated for trigger.
disc_start = 3  % How many intervals the trigger simulation starts before the ADC.

% Using directly translated MAGIC-2 ST.03.12 settings
% Majority & analog sum input pulses:
discriminator_pulse_shape=pulse_MAGIC_FWHM2.00ns.dat % 2.0 ns FWHM, as in MAGIC simulations
discriminator_amplitude = 1. % mV for mean p.e. amplitude

echo Majority trigger for MAGIC1 is based on exact 3NN pixel combination provided by D. Mazin
default_trigger = Majority

% Discriminator/comparator threshold (and corresponding multiplicity for telescope trigger):
trigger_pixels = 3              % This means actually a level of 2.5 pixels.
discriminator_threshold = 4   % mV on average 
discriminator_var_threshold = 0.04 % mV channel-to-channel variation - set at 1% since they are not simulated in MAGIC

% Discriminator/comparator switching parameters:
discriminator_time_over_threshold    = 0.25
discriminator_var_time_over_threshold= 0
discriminator_sigsum_over_threshold  = 0 % pVs
discriminator_var_sigsum_over_threshold  = 0 % pVs
discriminator_hysteresis             = 0.5 % mV this is also not simulated in MAGIC, but the value should be around this 

% Outputs from pixel 'logic':
discriminator_gate_length            = -6.0  % negative for discriminator-type response
discriminator_var_gate_length        = 0
discriminator_output_amplitude   =     1  % pixel
discriminator_output_var_percent = 0.01       % not simualated in MAGIC, set to 1%
discriminator_rise_time = 0.1              % not simualated in MAGIC, set to very sharp pulse
discriminator_fall_time = 0.1              % not simualated in MAGIC, set to very sharp pulse

% Telescope trigger (specified even if no majority trigger is used):
teltrig_min_time                      = 3. % ns - this is the real condition
teltrig_min_sigsum                    = 0. % this condition is always fulfilled

trigger_current_limit = 2000.0 % [microAmps] ???

% trigger_delay_compensation = 0 % Not needed anymore with just one type of trigger

% Reset any values related to analog sum trigger
asum_threshold = 0
asum_clipping = 0
asum_shaping_file = none % No further shaping needed - pulse is wide enough.
asum_offset = 0.0

% only_triggered_arrays=0
only_triggered_telescopes=1


% ------------------------------ Readout --------------------------------

% Sampling rate in MHz:
fadc_MHz = 1640 % MHz sampling rate

fadc_pulse_shape = pulse_MAGIC_FWHM1.75ns.dat % FWHM of 1.75 ns - like in MAGIC simulations

% Read-out of a 40 ns window (within simulated 55 ns) following the actual trigger:
fadc_bins = 100       % Number of time intervals simulated for ADC.
fadc_sum_bins = 50   % Number of ADC time intervals actually summed up or written as trace.
fadc_sum_offset = 10  % How many intervals summation starts before telescope trigger.

fadc_pedestal = 300          % Per time slice (positive signals only: unsigned!)
fadc_amplitude = 24.5        % The peak amplitude in a time slice for high gain.
fadc_noise = 17.6            % Again per time slice (high gain).

fadc_var_pedestal = 0.       % not simulated in MAGIC
fadc_err_pedestal = 0.       % not simulated in MAGIC
fadc_var_sensitivity = 0.    % not simulated in MAGIC

num_gains = 1                % Make it clear that we want to use two gains
% fadc_lg_pedestal = 300       % Per time slice (positive signals only: unsigned!)
% fadc_lg_amplitude = 2.2      % The peak amplitude in a time slice for low gain (HG/LG=18 ??)
% fadc_lg_noise = 2.2          % Again per time slice (low gain).

fadc_max_signal = 13800       % MAGIC saturates ~13500 counts above the baseline
fadc_max_sum = 16777215      % 24-bit sum is unlimited for all practical purposes.

% ----------------------------- Analysis --------------------------------

% Pulse shape analysis with pulse sum around global peak
% position only for significant pixels.
pulse_analysis = -30

% Pulse analysis provides a conditional 8 ns integration at 1000 MHz sampling rate.
sum_before_peak = 3
sum_after_peak = 4

tailcut_scale = 2.6 % For built-in image cleaning (not relevant for later analysis)

